<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rocket_Advancement_2._5.ControlForm" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAbAAGBACCALBAAAAKgiECChQASAAAAAAAAAAIIBIk=</HashCode>
      <FileName>ControlForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rocket_Advancement_2._5.Form1">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIQEACARHBAAAAKQAAACAAAAAAAgABQAgAAQAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rocket_Advancement_2._5.PID_Controller" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAIAAAAABAAAAAAABAACAAAAAQBAAAAAQIAAgA=</HashCode>
      <FileName>PID_Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rocket_Advancement_2._5.Population" Collapsed="true">
    <Position X="2" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAQEAAAAAAAAIAAAACAQAAAAAAAEIAAAAAkAAAAEAAA=</HashCode>
      <FileName>Population.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rocket_Advancement_2._5.Rocket" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIRSQCIACAEAIAAAACAAQIQBAABUAEBgAAAAAFBAAAA=</HashCode>
      <FileName>Rocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rocket_Advancement_2._5.Rocket_Edit">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAUQkCBKABACAAKAAAEGOAAAAAgAIACAAgQABQA=</HashCode>
      <FileName>Rocket_Edit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rocket_Advancement_2._5.Sim_Data" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQCAAAAAAgBAAAYCEIAEkAAAARgAAAgAAAUIAhAQAA=</HashCode>
      <FileName>Sim_Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="11" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Struct Name="Rocket_Advancement_2._5.Gain">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACECAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PID_Controller.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Rocket_Advancement_2._5.Vector">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAYAUAAAAAEAAAAAAAAABgAgEAAAA=</HashCode>
      <FileName>Vector.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>